﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecretSantaAPI", "SecretSantaAPI\SecretSantaAPI.csproj", "{94498BBE-0ADC-4A19-AA58-3001585ADF21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecretSantaPrototype", "SecretSantaPrototype\SecretSantaPrototype.csproj", "{0CCC7A1B-85B5-4462-8109-D2AFEDB92F4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecretSanta.Shared", "SecretSanta.Shared\SecretSanta.Shared.csproj", "{A289F865-0087-4854-9A8D-C3AF9AA0F2C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94498BBE-0ADC-4A19-AA58-3001585ADF21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94498BBE-0ADC-4A19-AA58-3001585ADF21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94498BBE-0ADC-4A19-AA58-3001585ADF21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94498BBE-0ADC-4A19-AA58-3001585ADF21}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CCC7A1B-85B5-4462-8109-D2AFEDB92F4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CCC7A1B-85B5-4462-8109-D2AFEDB92F4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CCC7A1B-85B5-4462-8109-D2AFEDB92F4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CCC7A1B-85B5-4462-8109-D2AFEDB92F4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A289F865-0087-4854-9A8D-C3AF9AA0F2C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A289F865-0087-4854-9A8D-C3AF9AA0F2C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A289F865-0087-4854-9A8D-C3AF9AA0F2C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A289F865-0087-4854-9A8D-C3AF9AA0F2C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9EB276D-D248-469E-851D-C3876CDA9842}
	EndGlobalSection
EndGlobal
